# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.5
maven_group = ua.naicue
archives_name = teleportationwands
enabled_platforms = fabric,neoforge,quilt

# Minecraft properties
minecraft_version = 1.21

# Dependencies
octolib_version = 0.4.2+1.21
architectury_api_version = 13.0.2
fabric_loader_version = 0.16.2
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.110-beta
quilt_loader_version = 0.26.4-beta.1
quilted_fabric_api_version = 11.0.0-alpha.3+0.100.7-1.21
